# guess-the-number

./: README.md  circle.yml  cypress.json  index.html  package-lock.json  package.json  plusOuMoins.css  plusOuMoins.js  script.js  style.css
.circleci/: config.yml
cypress/integration/guess-the-number/: v1.spec.js  v1.visual.spec.js
cypress/plugins/: index.js
cypress/support/: commands.js  index.js
docs/: script.js
public/: index.html
src/: server.js
tests/geb/guess-the-number-geb/: pom.xml
tests/geb/guess-the-number-geb/src/test/groovy/: ActionsModule.groovy  CluesModule.groovy  GuessModule.groovy  GuessTheNumberPage.groovy  GuessTheNumberSpec.groovy  ResModule.groovy  TimeoutModule.groovy
tests/geb/guess-the-number-geb/src/test/resources/: GebConfig.groovy
